#!/bin/bash
#SBATCH --job-name=cuda_job                    # Job name
#SBATCH --ntasks=1                             # Run a single task...
#SBATCH --cpus-per-task=1                      # ...with a single CPU
#SBATCH --mem=1gb                              # Job memory request
#SBATCH --time=01:00:00                        # Time limit hrs:min:sec
#SBATCH --output=default%j.log               # Standard output and error log
#SBATCH --partition=teach                        # Select the GPU nodes...

bench='benchmarks/main/default'
test='benchmarks/CUDA/default'

mkdir -p $dir/$test

time ./vortex -d 0.0025 -o $test/vortex 2>&1 | tee $dir/$test/output.log

python3 ./validation/validate.py ./$dir/$bench/vortex.vtk ./$dir/$test/vortex.vtk