#!/bin/bash
#SBATCH --job-name=MPI-Default-%j                    # Job name
#SBATCH --time=00:10:00                 # Maximum time (HH:MM:SS)
#SBATCH --ntasks=16
#SBATCH --output=viking-logs/MPI-Default-%j.log
#SBATCH --partition=teach               # run in the teaching queue
#SBATCH --cpus-per-task=1
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=8
#SBATCH --mem-per-cpu=600mb
#SBATCH --exclusive
dir=$(pwd)

bench_dir='benchmarks/main/default'
test_dir='benchmarks/MPI/default'
n=16

mkdir -p $dir/$test_dir

time mpirun -n $n ./vortex -d 0.0025 --p -o $test_dir/vortex 2>&1 | tee $dir/$test_dir/output.log

python3 ./validation/validate.py $dir/$bench_dir/vortex.vtk $dir/$test_dir/vortex.vtk
