#!/bin/bash
#SBATCH --job-name=OpenMP-Default-%j
#SBATCH --ntasks=64
#SBATCH --cpus-per-task=1
#SBATCH --nodes=2
#SBATCH --ntasks-per-node=32
#SBATCH --mem=1gb
#SBATCH --time=00:10:00
#SBATCH --output=viking-logs/OpenMP-Default-%j.log
#SBATCH --partition=teach

module load chem/ORCA/4.2.0-OpenMPI-3.1.4

bench='benchmarks/main/default'
test='benchmarks/OpenMP/default'

mkdir -p $dir/$test

n=64
export OMP_NUM_THREADS=$n

time ./vortex -d 0.0025 --p -o $test/vortex 2>&1 | tee $dir/$test/output.log

python3 ./validation/validate.py ./$dir/$bench/vortex.vtk ./$dir/$test/vortex.vtk